/* _GlobalPrefix_ */
/* _Module_:sy2t */
try{
s_D("sy2t");
s_C("sy2t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2w */
try{
s_D("sy2w");
s_C("sy2w");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2u */
try{
var s_Kna=function(a){a:{for(var b,c=0,d,e=0;4>e;e++)if(b=a.ka[a.$++],c|=(b&127)<<7*e,128>b){a.Ea=c>>>0;a.qa=0;break a}b=a.ka[a.$++];c|=(b&127)<<28;d=0|(b&127)>>4;if(128>b)a.Ea=c>>>0,a.qa=d>>>0;else{for(e=0;5>e;e++)if(b=a.ka[a.$++],d|=(b&127)<<7*e+3,128>b){a.Ea=c>>>0;a.qa=d>>>0;break a}a.Ni=!0}}b=a.Ea;a=a.qa;return String.fromCharCode(b>>>0&255,b>>>8&255,b>>>16&255,b>>>24&255,a>>>0&255,a>>>8&255,a>>>16&255,a>>>24&255)},s_Lna=function(a){var b=a.ka[a.$+0],c=a.ka[a.$+1],d=a.ka[a.$+2],e=a.ka[a.$+3];
a.$+=4;return(b<<0|c<<8|d<<16|e<<24)>>>0},s_Rk=function(){this.ka=this.$=null};s_Rk.prototype.ha=function(a){var b=this.$;if(null!=b)for(var c=0;c<b.length;c++){var d=a,e=b[c];null!=e&&(s_hi(d,1,0),s_xha(d.$,e))}a.ka(2,this.ka)};s_Rk.prototype.getExtension=function(){return null};s_Rk.prototype.jn=function(){};s_Rk.prototype.uea=function(a){this.ka=a};var s_Mna=function(a,b){for(;s_di(b);)switch(b.ha){case 1:var c=b.ka();a.$=a.$||[];a.$.push(c);break;case 2:c=b.ka();a.ka=c;break;default:b.qa()}}; s_D("sy2u");
var s_Nna=function(){this.$=this.ka=this.ha=null},s_Ona=function(){this.$=null};s_Nna.prototype.getExtension=function(){return null};s_Nna.prototype.jn=function(){};var s_Pna=function(a,b){for(;s_di(b);)switch(b.ha){case 1:var c=s_Kna(b.$);a.ha=c;break;case 2:c=s_Lna(b.$);a.ka=c;break;case 3:c=s_Lna(b.$);a.$=c;break;default:b.qa()}},s_Qna=function(a){return null==a.ha?"\x00\x00\x00\x00\x00\x00\x00\x00":a.ha},s_Rna=function(a){return null==a.ka?0:a.ka},s_Sna=function(a){return null==a.$?0:a.$};
s_Ona.prototype.getExtension=function(){return null};s_Ona.prototype.jn=function(){};var s_Tna=function(a,b){for(;s_di(b);)switch(b.ha){case 1:var c=new s_Nna;b.Ea(c,s_Pna);a.$=c;break;case 2:s_Kna(b.$);break;default:b.qa()}},s_Sk=function(a){null===a.$&&(a.$=new s_Nna);return a.$};
var s_Tk=function(){this.ka=this.ha=this.cQ=this.$=null},s_Uk=function(a,b){for(;s_di(b);)switch(b.ha){case 1:var c=b.ka();a.$=c;break;case 2:c=b.ka();a.cQ=c;break;case 3:b.ka();break;case 4:b.ka();break;case 5:b.ka();break;case 6:b.ka();break;case 7:b.ka();break;case 8:c=b.ka();a.ha=c;break;case 9:b.ka();break;case 10:b.$.A0();break;case 11:b.ka();break;case 12:c=b.$;c.$+=8;break;case 13:c=new s_Ona;b.Ea(c,s_Tna);a.ka=c;break;case 14:b.ka();break;case 15:c=new s_Rk;b.Ea(c,s_Mna);break;default:b.qa()}};
s_=s_Tk.prototype;s_.getExtension=function(){return null};s_.jn=function(){};s_.vW=function(){return null==this.cQ?0:this.cQ};s_.uc=function(a){this.cQ=a};s_.getStyle=function(){return null==this.ha?0:this.ha};var s_Una=function(a){null===a.ka&&(a.ka=new s_Ona);return a.ka};

s_C("sy2u");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2v */
try{
s_D("sy2v");var s_Vk=function(a){s_td.call(this);this.headers=new s_Ce;this.nua=a||null;this.np=!1;this.Qta=this.Te=null;this.Tna="";this.HP=0;this.tX="";this.nX=this.zCa=this.yna=this.$ya=!1;this.bga=0;this.Ux=null;this.FX="";this.aIa=this.lB=!1};s_g(s_Vk,s_td);s_Vk.prototype.wc=null;var s_Vna=/^https?$/i,s_Wna=["POST","PUT"],s_Xna=[],s_Wk=function(a,b,c,d,e,f,g){var k=new s_Vk;s_Xna.push(k);b&&k.listen("complete",b);k.zj("ready",k.pVa);f&&k.IY(f);g&&(k.lB=g);k.send(a,c,d,e);return k};
s_Vk.prototype.pVa=function(){this.dispose();s_3a(s_Xna,this)};s_Vk.prototype.IY=function(a){this.bga=Math.max(0,a)};s_Vk.prototype.LL=function(a){this.FX=a};
s_Vk.prototype.send=function(a,b,c,d){if(this.Te)throw Error("p`"+this.Tna+"`"+a);b=b?b.toUpperCase():"GET";this.Tna=a;this.tX="";this.HP=0;this.$ya=!1;this.np=!0;this.Te=this.aya();this.Qta=this.nua?this.nua.ka():s_Rf.ha();this.Te.onreadystatechange=s_d(this.APa,this);try{this.zCa=!0,this.Te.open(b,String(a),!0),this.zCa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Sca(d,function(a,b){e.set(b,a)});d=s_Ya(e.Pf(),s_Yna);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Za(s_Wna,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Te.setRequestHeader(b,a)},this);this.FX&&(this.Te.responseType=this.FX);"withCredentials"in this.Te&&this.Te.withCredentials!==this.lB&&(this.Te.withCredentials=this.lB);try{s_Zna(this),0<this.bga&&((this.aIa=s__na(this.Te))?(this.Te.timeout=this.bga,this.Te.ontimeout=s_d(this.Ij,this)):this.Ux=s_fg(this.Ij,this.bga,this)),this.yna=!0,this.Te.send(a),this.yna=!1}catch(f){this.Ni(5,f)}};
var s__na=function(a){return s_Ob&&s_Zb(9)&&s_pa(a.timeout)&&s_b(a.ontimeout)},s_Yna=function(a){return s_Uea("Content-Type",a)};s_Vk.prototype.aya=function(){return this.nua?this.nua.$():s_Rf()};s_Vk.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Te&&(this.tX="Timed out after "+this.bga+"ms, aborting",this.HP=8,this.dispatchEvent("timeout"),this.abort(8))};s_Vk.prototype.Ni=function(a,b){this.np=!1;this.Te&&(this.nX=!0,this.Te.abort(),this.nX=!1);this.tX=b;this.HP=a;s_0na(this);s_1na(this)};
var s_0na=function(a){a.$ya||(a.$ya=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_Vk.prototype.abort=function(a){this.Te&&this.np&&(this.np=!1,this.nX=!0,this.Te.abort(),this.nX=!1,this.HP=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_1na(this))};s_Vk.prototype.Ha=function(){this.Te&&(this.np&&(this.np=!1,this.nX=!0,this.Te.abort(),this.nX=!1),s_1na(this,!0));s_Vk.Ba.Ha.call(this)};
s_Vk.prototype.APa=function(){this.isDisposed()||(this.zCa||this.yna||this.nX?s_2na(this):this.y1a())};s_Vk.prototype.y1a=function(){s_2na(this)};
var s_2na=function(a){if(a.np&&"undefined"!=typeof s_iaa&&(!a.Qta[1]||4!=a.ZO()||2!=a.getStatus()))if(a.yna&&4==a.ZO())s_fg(a.APa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.ZO()){a.np=!1;try{s_Xk(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.HP=6,a.tX=a.eLa()+" ["+a.getStatus()+"]",s_0na(a))}finally{s_1na(a)}}},s_1na=function(a,b){if(a.Te){s_Zna(a);var c=a.Te,d=a.Qta[0]?s_c:null;a.Te=null;a.Qta=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_Zna=
function(a){a.Te&&a.aIa&&(a.Te.ontimeout=null);s_pa(a.Ux)&&(s_gg(a.Ux),a.Ux=null)};s_Vk.prototype.dd=function(){return!!this.Te};var s_Xk=function(a){var b=a.getStatus(),c;if(!(c=s_Iia(b))){if(b=0===b)a=s_Hia(String(a.Tna)),b=!s_Vna.test(a);c=b}return c};s_Vk.prototype.ZO=function(){return this.Te?this.Te.readyState:0};s_Vk.prototype.getStatus=function(){try{return 2<this.ZO()?this.Te.status:-1}catch(a){return-1}};s_Vk.prototype.eLa=function(){try{return 2<this.ZO()?this.Te.statusText:""}catch(a){return""}};
s_Vk.prototype.Hm=function(){try{return this.Te?this.Te.responseText:""}catch(a){return""}};var s_Yk=function(a,b){if(a.Te)return a=a.Te.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_bf(a)};s_Vk.prototype.getResponse=function(){try{if(!this.Te)return null;if("response"in this.Te)return this.Te.response;switch(this.FX){case "":case "text":return this.Te.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Te)return this.Te.mozResponseArrayBuffer}return null}catch(a){return null}};
s_Vk.prototype.getResponseHeader=function(a){if(this.Te&&4==this.ZO())return a=this.Te.getResponseHeader(a),null===a?void 0:a};s_Vk.prototype.getAllResponseHeaders=function(){return this.Te&&4==this.ZO()?this.Te.getAllResponseHeaders():""};var s_Zk=function(a){return s_oa(a.tX)?a.tX:String(a.tX)};

s_C("sy2v");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfl */
try{
s_D("syfl");var s_YXb=null,s_RN=function(){null==s_YXb&&(s_YXb=s_ZXb());return s_YXb.ka()},s__Xb=function(){},s_ZXb=null;
s_C("syfl");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfd */
try{
s_D("syfd");
s_C("syfd");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3m */
try{
var s_2ra=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_3ra={Tc:0,zd:"linear"},s_4ra=function(a){this.$=s_2ra(a,s_3ra);this.Wm=s_2ra(a,s_3ra)};s_=s_4ra.prototype;s_.setOpacity=function(a){this.$=s_2ra(a,this.$)};s_.setTransform=function(a){this.Wm=s_2ra(a,this.Wm)};s_.getOpacity=function(){return this.$};s_.E0a=function(){return s_5ra(this.$)};s_.F0a=function(){return s_5ra(this.Wm)};
s_.aBa=function(){return Math.max(this.$.duration+this.$.Tc,this.Wm.duration+this.Wm.Tc)};var s_5ra=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_6ra=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_6ra.prototype;s_.R2=function(){return null!==this.$};s_.O3=function(){return null!==this.qa};s_.aPa=function(){return this.R2()||this.O3()||null!==this.ha};s_.M2=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.Gr=function(a){this.ka=a};s_.WEa=function(){var a=[];this.R2()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.O3()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.UEa=function(){return""+this.ma}; s_.Ola=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.aPa()&&(a.transform=this.WEa());this.M2()&&(a.opacity=this.UEa());return a};s_D("sy3m");
var s__=function(a,b){s_de(this);this.Aa=a;this.ka=new s_6ra;this.$=new s_6ra;this.ha=new s_4ra(b)};s_a(s__,s_1f);var s__m=function(a,b){a.$.setOpacity(b);return a},s_0m=function(a,b){a.ka.setOpacity(b);a.$.M2()||a.$.setOpacity(1);return a};s__.prototype.opacity=function(a,b){return s__m(s_0m(this,a),b)};var s_1m=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_2m=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.R2()||a.$.setTranslate(0,0,0);return a};
s__.prototype.translate=function(a,b,c,d,e,f){return s_1m(s_2m(this,a,b,c),d,e,f)};var s_3m=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_4m=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.O3()||a.$.setScale(1,1,1);return a};s__.prototype.scale=function(a,b,c,d,e,f){return s_3m(s_4m(this,a,b,c),d,e,f)};s__.prototype.origin=function(a){this.$.Gr(a);return this};var s_7ra=function(a,b){a.ha.setOpacity(b);return a};s__.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s__.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s__.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s__.prototype.Nc=function(){return 2*this.ha.aBa()};s_9d(s_vm,s__);

s_C("sy3m");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3o */
try{
s_D("sy3o");var s_5m=function(a,b){this.$=a;this.K_=void 0===b?100:b};s_a(s_5m,s_1f);s_5m.prototype.play=function(){return s_8ra(this)||s_B()};s_5m.prototype.finish=function(){s_8ra(this)};s_5m.prototype.Nc=function(){return this.K_};var s_8ra=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_6m=function(a){this.$=a;this.Je=[]};s_6m.prototype.add=function(a){s_qa(a)?this.Je.push(new s_5m(a)):a&&this.Je.push(a);return this};s_6m.prototype.Pc=function(){var a=s_Sa(this.Je,function(a){return a instanceof s_6m?a.Pc():a});return new this.$(a)};

s_C("sy3o");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfo */
try{
s_D("syfo");

s_C("syfo");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2s */
try{
var s_3na=function(){for(var a=new Map,b=s_yka.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_Yg(d)&&a.set(d,b.get(d)||"");return a},s_4na=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_5na=function(a){var b;a=void 0===a?new Map:a;b=void 0===b?!1:b;var c=s_3na(),d=new Set(s_lfa);b||s_mfa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a},s_6na=function(a){var b=s_Rca(a);if("undefined"== typeof b)throw Error("Bd");var c=new s_0j(null,0,void 0);a=s_Ge(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ma(f)?s_oka(c,e,f):c.add(e,f)}return c};s_D("sy2s");
var s_7na=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_gb(a,b);return c.join(",")};var s_8na=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_8na.prototype;s_.nW=function(a){return"/"==a?null:"s"};s_.Nwa=function(a){return this.nW(a)};s_.gIa=function(){};s_.eya=function(){};s_.GAa=function(){return{ZFa:[],fCa:[]}};var s_9na=function(){return""},s_boa=function(a,b,c,d,e,f,g,k,l){d=s_$na(d,e,f,g,k);l&&d.set("q",l);a=s_9na(d)+"/async/"+a;return s_aoa(d,c,b,a)},s_coa=function(a,b,c,d,e,f,g,k){var l="/search",m=b.q,n=b.start;delete b.q;delete b.start;d=s_$na(d,e,f,g,!1);void 0!=m&&d.set("q",m);void 0!=n&&d.set("start",n);k&&(d.set("sns","1"),l="/s");d.set("asearch",a);return s_aoa(d,c,b,l)},s_aoa=function(a,b,c,d){s_ib(b,function(b,c){a.set(c,b)});b=new s_Zg(d,s_8na);s_0fa(b,a,!0);return s_doa(c,s_1fa(b))},s_$na=
function(a,b,c,d,e){var f=new Map;e&&f.set("dfsl","1");a&&(e=new s_4e,s_Sj(e,a),(a=s_8e(e))&&f.set("vet",s_pe(a,"vet")));c?(f.set("ved",c||""),b&&f.set("ei",b||"")):f.set("ei",b?b:google.kEI);null!=d&&f.set("lei",d||"");var g=s_6j();s_ifa.forEach(function(a){var b=g.getParams().get(a);b&&f.set(a,b)});f=s_5na(f);f.set("yv",(2).toString());return f},s_doa=function(a,b){(a=s_7na(a))&&(b=b+"&async="+a);return b};
var s_eoa=function(){this.ka=this.$=0},s_foa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_eoa.prototype.start=function(){this.$=this.$||s_foa()};s_eoa.prototype.pause=function(){this.ka=this.$?this.ka+s_foa()-this.$:this.ka;this.$=0};s_eoa.prototype.reset=function(){this.ka=this.$=0};
var s_goa=function(){this.$=s_ska()};var s_hoa=function(a){a=void 0===a?new s_goa:a;this.$=new Map;this.ka=a;this.$.set("atyp","i")},s__k=function(a,b,c){a.$.set(b,c);return a};s_hoa.prototype.log=function(){this.ka.$.log("/gen_204",this.$);return this};var s_ioa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s__k(new s_hoa(c),"ei",d);a=s__k(c,"s",a);s__k(a,"atyp",b);this.ka=a;this.$={};this.ha=new s_eoa};s_ioa.prototype.start=function(){this.ha.start();return this};var s_0k=function(a,b){var c;c=a.ha;c=Math.round(c.ka+(c.$?s_foa()-c.$:0));a.$[b]=c};s_ioa.prototype.log=function(){s__k(this.ka,"rt",s_4na(this.$)).log();return this};
var s_joa=function(a){var b=new s_ioa("csi");s__k(b.ka,"astyp",a);return b},s_koa=!1,s_1k=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;var n=s_joa(a);n.start();b._fmt=c;a=s_boa(a,b,l,d,m,e,k,g,f);s_0k(n,"ub");return s_loa(a,c,n,void 0)},s_moa=function(a,b,c,d,e,f,g,k){b._fmt="jspb";b.q=c;c=s_joa(a);c.start();a=s_coa(a,b,d||{},e,void 0,f,g,k);s_0k(c,"ub");return s_loa(a,"jspb",c)},s_loa=function(a,b,c,d){var e=s_pf();s_0k(c,"fr");s_Wk(a,function(a){a=a.target;var d=a.Hm();c.$.bs=d.length;if(s_Xk(a)){s_0k(c,
"st");s_koa&&c.log();s_va(d,")]}'\n")&&(d=d.substr(5));var f;try{JSON?f=JSON.parse(d):f=s_cf(d)}catch(m){e.reject(m)}if(s_ra(f)){a:{for(var l in f){f=f[l];break a}f=void 0}l=f.__err__;s_b(l)&&e.reject(l)}"jspb"!=b||f instanceof Array||e.reject(void 0);e.resolve(f)}else s_0k(c,"ft"),s_koa&&c.log(),e.reject(void 0)},void 0,void 0,d,void 0,!1);return e.Mc};

s_C("sy2s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9g */
try{
s_D("sy9g");
s_C("sy9g");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1m */
try{
var s_nj=function(a,b,c){return s_l(b,c||a.$)},s_Ija=function(a){return s_Ta(arguments,function(a,c){return a+c},0)},s_Jja=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_Kja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_Lja=function(a){return a.contentDocument||a.contentWindow.document},s_Mja=function(a,b){var c=s_Kja(a,b);a=s_Jja(a,b);return Math.sqrt(c*c+a*a)},s_Nja=function(a,b,c){return s_kd(a)?a.C8(b,c):a?(a=s_nd(a))?a.C8(b,c):[]:[]};s_D("sy1m");
var s_oj=function(a){s_p.call(this);this.Ga=a;this.Wa={}};s_g(s_oj,s_p);var s_Oja=[];s_oj.prototype.listen=function(a,b,c,d){return s_pj(this,a,b,c,d)};var s_pj=function(a,b,c,d,e,f){s_ma(c)||(c&&(s_Oja[0]=c.toString()),c=s_Oja);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_oj.prototype.zj=function(a,b,c,d){return s_Pja(this,a,b,c,d)};
var s_Pja=function(a,b,c,d,e,f){if(s_ma(c))for(var g=0;g<c.length;g++)s_Pja(a,b,c[g],d,e,f);else{b=s_od(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a},s_Qja=function(a,b,c,d){c.listen(b,d,void 0,a.Ga||a,a)};
s_oj.prototype.unlisten=function(a,b,c,d,e){if(s_ma(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_md(c),d=!!d,b=s_kd(a)?a.S0(b,c,d,e):a?(a=s_nd(a))?a.S0(b,c,d,e):null:null,b&&(s_qd(b),delete this.Wa[b.key]);return this};s_oj.prototype.removeAll=function(){s_gb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_qd(a)},this);this.Wa={}};s_oj.prototype.Ha=function(){s_oj.Ba.Ha.call(this);this.removeAll()}; s_oj.prototype.handleEvent=function(){throw Error("l");};

s_C("sy1m");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfh */
try{
s_D("syfh");var s_UN={},s_VN=function(a,b){s_UN[a]||(s_UN[a]=[]);s_UN[a].push(b)},s_hYb=function(a,b){s_UN[a]&&s_3a(s_UN[a],b)},s_iYb=function(a,b){if(s_UN[a])for(var c=0,d;d=s_UN[a][c++];)d(b)};
s_C("syfh");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg8 */
try{
s_D("syg8");var s_kO=[],s_RZb=!0,s_SZb=function(){s_kO=[];var a;a:{a=s_RN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_u(e,"rg_di")){if(s_Md(e)!=b){var f=s_Md(e);if(c>=f){a=!1;break a}b=s_Md(e);c=f;s_kO.push(e)}e.vN=s_kO.length-1;e.HM=c}}a=!0}s_RZb=!a};

s_C("syg8");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
s_D("sy3p");var s_7m=function(a){this.Je=s_Ra(a,s_la);this.$=Array(this.Je.length)};s_a(s_7m,s_1f);var s_8m=function(){return new s_6m(s_7m)};
s_7m.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.Je),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_G?(s_yea(g),d.push(s_d(g.Yd,g)),e.push(s_d(g.Cd,g)),c.push(s_d(g.kP,g,!0))):(g instanceof s__&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_h(b,function(a,c){a(c==b.length-1)});c=s_Sa(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_of(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_7m.prototype.finish=function(){var a=this;s_Sa(this.Je,function(b,c){return a.$[c]?s_c:(b instanceof s_G&&s_yea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_7m.prototype.Nc=function(){for(var a=0,b=s_da(this.Je),c=b.next();!c.done;c=b.next())c=c.value,c.Nc()>a&&(a=c.Nc());return a};s_7m.prototype.getChildren=function(){return this.Je};

s_C("sy3p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
s_D("sy3q");var s_9m=function(a){this.Je=s_Ra(a,s_la);this.$=-1;this.CB=!1};s_a(s_9m,s_1f);var s_$m=function(){return new s_6m(s_9m)};s_=s_9m.prototype;s_.play=function(){var a=this,b=s_B(null);this.Je.forEach(function(c,d){b=0==d?a.YPa(c)||b:b.then(s_d(a.YPa,a,c))},this);return b};s_.YPa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Je.length;a++)this.Je[a].finish();this.CB=!0}; s_.Nc=function(){return this.Je.reduce(function(a,b){return a+b.Nc()},0)};s_.getChildren=function(){return this.Je};

s_C("sy3q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9n */
try{
s_D("sy9n");var s_Ez=function(a){a=a.getBoundingClientRect();var b=s_xc().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Fz=function(a){a&&s_r(a,"transform","")};
s_C("sy9n");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syc6 */
try{
s_D("syc6");
s_C("syc6");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfp */
try{
s_D("syfp");
var s_dYb=function(){},s_eYb=function(){};s_g(s_eYb,s_dYb);s_=s_eYb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_fYb=function(){this.$=new s_eYb};s_g(s_fYb,s__Xb);s_fYb.prototype.ka=function(){return this.$};s_ZXb=s_e(s_9c,s_fYb);
s_C("syfp");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2x */
try{
var s_2k=function(a,b){return s_Ta(b,function(a,b){return a.Ef(b)},a)},s_noa=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_ooa=function(a,b){for(;b=b.previousSibling;)if(b==a)return-1;return 1},s_poa=function(a,b){var c=a.parentNode;if(c==b)return-1;for(;b.parentNode!=c;)b=b.parentNode;return s_ooa(b,a)},s_3k=function(a){null!=a&&s_Td(a)&&s_Sb&&(a.style.display="none",s_Lb(a.offsetHeight),a.style.display=
"")},s_qoa=function(a,b){for(var c=a.search(s_Mca),d=0,e,f=[];0<=(e=s_Lca(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_Ba(a.substr(e,d-e)))}return f},s_roa=function(a,b,c){var d=0,e=!1,f=[],g=function(){d=0;e&&(e=!1,k())},k=function(){d=s_ha.setTimeout(g,b);a.apply(c,f)};return function(a){f=arguments;d?e=!0:k()}},s_soa=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(s_Ob&&!s__b(9)){if(9==a.nodeType)return-1;if(9==
b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?s_ooa(a,b):!c&&s_Sc(e,b)?-1*s_poa(a,b):!d&&s_Sc(f,a)?s_poa(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:f.sourceIndex)}d=s_qc(a);c=d.createRange();c.selectNode(a);c.collapse(!0);a=d.createRange();a.selectNode(b);a.collapse(!0);return c.compareBoundaryPoints(s_ha.Range.START_TO_END, a)};s_D("sy2x");
var s_toa=!1,s_uoa=!1,s_4k={preload:"yp",filled:"yf",inlined:"yi"},s_voa=s_ub(s_4k),s_woa={loading:"yl",error:"ye"},s_xoa=s_ub(s_woa),s_yoa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_zoa=function(){};s_g(s_zoa,Error);var s_5k=function(a){this.element=a;this.type=s_y(a,"asyncType")||"";if(!this.type)throw a=new s_zoa,s_ve(a),a;},s_6k=function(a){var b=s_y(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_5k(a);a=new s_zoa;s_ve(a);throw a;}return new s_5k(a)};
s_5k.prototype.getState=function(){var a=s_Me(this.element);return s_Ya(s_Sa(a,function(a){return s_voa[a]}),s_7c)};var s_Aoa=function(a){a=s_Me(a.element);return s_Ya(s_Sa(a,function(a){return s_xoa[a]}),s_7c)||""};s_5k.prototype.setState=function(a){s_Boa(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_4k.inlined),function(a){s_Boa(new s_5k(a),"filled")})};
var s_7k=function(a,b){s_Oe(a.element,s_lb(s_woa));if(""!=b){s_v(a.element,s_woa[b]);var c=a.getState();s_uh(a.element,s_yoa[b],{state:c,Z7:b})}},s_Boa=function(a,b){s_Oe(a.element,s_lb(s_4k));s_v(a.element,s_4k[b]);s_7k(a,"");s_uh(a.element,s_yoa[b],{state:b,Z7:""})},s_Coa=function(a){return(a=s_y(a.element,"asyncContextRequired"))?a.split(","):[]},s_Eoa=function(a,b,c,d,e){this.$=c||s_8k();s_0k(this.$,"uc");s__k(this.$.ka,"astyp",a.type);this.target=a;this.trigger=d;b=s_Doa(b);c=b=s_tb(b);var f=
this.trigger||this.target.element;d=s_Coa(this.target);var g=b;if(d.length){d=new s_He(d);for(var g=new s_He(s_mb(g)),k={};f&&null!=f.parentNode&&!s_Wca(d,g);){var l=s_y(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_Ba(n[0]),n[1]=s_Ba(n[1]),d.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_we(Error("W"),{cxt:l[m]})}f=f.parentNode}d=k}else d={};s_vb(c,d);c=b;d=this.target.element;d.id!=this.target.type&&(c._id=d.id);(d=
s_y(this.target.element,"asyncToken"))&&(c._xsrf=d);c._pms=s_wf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];this.context=b;this.ka=s_Doa(e||{});this.Mr="stateful"==s_y(a.element,"asyncMethod")||s_y(a.element,"asyncToken")?"POST":"GET";this.ha=s_y(a.element,"asyncRclass")||""},s_Foa=function(a,b,c,d,e){if(s_Qc(a))f=s_6k(a),s_y(a,"asyncTrigger")&&(d=a);else var f=a;return new s_Eoa(f,c||{},b,d,e)},s_Goa=function(a,b,c,d){var e=c.getStatus()?"Async request error":"Async non-request error",e=Error(e),f=
{};e.details=(f.s=c.getStatus(),f.lec=c.HP,f.le=s_Zk(c),f.t=a.target.type,f);d&&(e.details.e=d);0==c.getStatus()&&s_we(e,e.details);b.reject(e)},s_Hoa=function(a){var b=new s_He(s_Coa(a.target)),c={};s_vb(c,a.context);s_vb(c,a.ka);c=new s_He(s_mb(c));return s_Wca(b,c)?!0:(b=s_Vca(b,c).Xc().join(","),s_we(Error("U"),{type:a.target.type,cxt:b}),!1)},s_Ioa=function(a){var b="POST"==a.Mr?{}:a.context,c=s_3e(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_3e(a.trigger):void 0,f=a.trigger?
google.getLEI(a.trigger):void 0;return("search"==a.ha?s_coa:s_boa)(a.target.type,b,a.ka,c,d,e,f)},s_Joa=function(a){if("POST"==a.Mr){var b={},c=s_7na(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_gb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};s_Eoa.prototype.fetch=function(){var a=this;return s_Hoa(this)?s_qf(s_Koa(this,this.$),function(){s_uoa&&a.$.log()}):s_nf(void 0)};
var s_Koa=function(a,b){var c=s_pf(),d=s_Ioa(a);s_0k(b,"fr");s_Wk(d,function(d){var e=d.target;if(s_Xk(e)){s_0k(b,"st");d=e.Hm();b.$.bs=d.length;var g="\n\n";s_Da(d,g)||(g="\n");d=s_Ra(d.split(g),s_7c);var k=[];d=s_Ra(s_Sa(d,function(b){try{var d=JSON.parse(b),f=d.__err__;if(s_b(f))s_Goa(a,c,e,f);else return s_ula(d)}catch(ba){s_6j().getParams().get("deb")?k.push(ba):(s_Goa(a,c,e),s_we(ba,{a:"1"}))}}),s_7c);c.resolve(d)}else s_0k(b,"ft"),s_Goa(a,c,e)},a.Mr,s_Joa(a),void 0,void 0,s_toa);return c.Mc},
s_Loa=function(){s_h(document.querySelectorAll("."+s_4k.inlined),function(a){s_Boa(new s_5k(a),"filled")})},s_Doa=function(a){if(a instanceof Map){var b={};a.forEach(function(a,d){b[d]=a});return b}return a},s_8k=function(){return(new s_ioa("async")).start()};
var s_9k=function(a,b){var c=s_8k(),d=s_6k(a);return"preload"!=d.getState()||"loading"==s_Aoa(d)?s_B(void 0):s_Moa(a,c,b)},s_$k=function(a,b,c,d){var e=s_8k();return s_Moa(a,e,b,c,d)},s_Moa=function(a,b,c,d,e){var f=s_Foa(a,b,c,d,e);s_7k(f.target,"loading");return s_rf(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_7k(f.target,"error");throw a;})},s_al=function(a,b,c,d){var e=s_8k(),f=s_Foa(a,e,b,c,d);s_7k(f.target,"loading");return s_rf(f.fetch().then(function(a){s_h(a,
function(a){(new s_jk(a.Pl,s_mk.Rs())).append(a)});f.target.setState("filled")}),function(a){s_7k(f.target,"error");throw a;})},s_bl=function(a,b,c,d){var e=s_8k();return s_Foa(a,e,b,c,d).fetch()},s_cl=function(a){var b=s_8k();a=s_Foa(a,b);s_Hc(a.target.element);s_Ei(a.target.element.id);s_7ka.V6();a.target.setState("preload")};s_if("async",{init:function(a){a&&(s_uoa=a.slm);a&&(s_koa=a.slm);s_Fh("async",{u:function(a){s_$k(a)},uo:function(a){s_9k(a)},r:s_cl});s_Loa()}});

s_C("sy2x");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy2z */
try{
s_D("sy2z");var s_dl=null,s_Ooa=!0,s_el=s_c;
s_C("sy2z");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3h */
try{
var s_gra=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_hra=function(a){return s_Cc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_ira=/^(ar|ckb|dv|he|iw|fa|nqo|ps|sd|ug|ur|yi|.*[-_](Arab|Hebr|Thaa|Nkoo|Tfng))(?!.*[-_](Latn|Cyrl)($|-|_))($|-|_)/i,s_jra=function(a){a=a.style;a.position="relative";s_Ob&&!s_Zb("8")?(a.zoom="1",a.display="inline"):a.display=
"inline-block"},s_Am=function(){var a=s_Cc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_hra(3)||s_hra(2)||s_hra(1.5)||s_hra(1)||.75:1},s_kra=function(a){a=s_1b(a);return 0===a.length?s_cba:s_bba(a)},s_lra=function(a,b){b=s_Xa(a,b,void 0);return 0<=b?(s_2a(a,b),!0):!1};s_D("sy3h");
var s_mra,s_nra,s_Bm=function(){var a=s_Li(0,!0),b=s_Li(1,!0);return a<b},s_ora=function(){this.$=!!(window.orientation%180)},s_pra=function(){var a=s_qh("client"),b=s_qh("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_Cm=[],s_qra=!1,s_Dm=function(a){if(window.addEventListener){for(var b=0;b<s_Cm.length;b++)if(s_Cm[b]==a)return;s_Cm.push(a);s_qra||(s_mra=window.orientation,s_nra=window.innerWidth,"orientation"in window&&!s_pra()&&window.addEventListener("orientationchange",
s_rra,!1),window.addEventListener("resize",s_pra()?s_sra:s_rra,!1),s_qra=!0)}},s_Em=function(a){for(var b=0;b<s_Cm.length;b++)if(s_Cm[b]==a){s_Cm.splice(b,1);break}},s_rra=function(){if(!("orientation"in window&&!s_pra()&&window.orientation==s_mra||window.innerWidth==s_nra)){var a=new s_ora;s_mra=window.orientation;s_nra=window.innerWidth;for(var b=0;b<s_Cm.length;b++)s_lf(s_e(s_Cm[b],a))}},s_sra=function(){window.setTimeout(s_rra,10)};

s_C("sy3h");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy67 */
try{
var s_Yza=function(a){if(s_Rb)a=s_qia(a);else if(s_Ub&&s_Sb)switch(a){case 93:a=91}return a},s_Zza=function(a,b,c,d,e,f){if(!(s_Ob||s_Pb||s_Sb&&s_Zb("525")))return!0;if(s_Ub&&e)return s_Mi(a);if(e&&!d)return!1;s_pa(b)&&(b=s_Yza(b));e=17==b||18==b||s_Ub&&91==b;if((!c||s_Ub)&&e||s_Ub&&16==b&&(d||f))return!1;if((s_Sb||s_Pb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Ob&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Sb||s_Pb)}return s_Mi(a)};s_D("sy67");
var s_Oq=function(a,b){s_td.call(this);a&&this.Jf(a,b)};s_g(s_Oq,s_td);s_=s_Oq.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s__za={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_0za={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_1za=s_Ob||s_Pb||s_Sb&&s_Zb("525"),s_2za=s_Ub&&s_Rb;
s_=s_Oq.prototype;s_.bW=function(a){if(s_Sb||s_Pb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Ub&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_1za&&!s_Zza(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_Yza(a.keyCode),s_2za&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Od,c,d,e=b.altKey;s_Ob&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Sb||s_Pb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_Mi(c)?b.charCode:0):s_Nb&&!s_Sb?(c=this.Pm,d=s_Mi(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_2za&&(e=this.zA),s_Ub&&63==d&&224==c&&(c=191));var f=c=s_Yza(c);c?63232<=c&&c in s__za?f=s__za[c]:25==c&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_0za&&(f=s_0za[b.keyIdentifier]);a=f==
this.Vh;this.Vh=f;b=new s_3za(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_4za(this);this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};var s_4za=function(a){a.Ay&&(s_qd(a.Ay),s_qd(a.gD),s_qd(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_Oq.prototype.Ha=function(){s_Oq.Ba.Ha.call(this);s_4za(this)}; var s_3za=function(a,b,c,d){s_jd.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_3za,s_jd);

s_C("sy67");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfj */
try{
s_D("syfj");var s_ON={},s_XXb=function(){return s_Db()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_PN=function(){if(s_XXb()){var a=window.outerWidth;if(s_ON[a])return s_ON[a];s_ON[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_QN=function(){if(s_XXb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_ON[a]=b);if(s_ON[a])return s_ON[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("syfj");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfk */
try{
s_D("syfk");var s_kYb=[];
s_C("syfk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfv */
try{
s_D("syfv");var s_4N=function(a,b){s_oa(a)&&(a=new s_Tj(a));s_aZb(a.ma,b);return a},s_aZb=function(a,b){a=s_bZb(a,["hl","gl"]);b||(a=s_bZb(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_Li(0)),a.set("biw",s_Li(1)));return a},s_cZb=function(a){s_bZb(a.ma,["q","as_q","as_epq","as_eq","as_oq"])},s_bZb=function(a,b){s_h(b,function(b){var c=s_qh(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_5N=function(a){a&&s_va(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_C("syfv");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg6 */
try{
s_D("syg6");var s_JZb=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_KZb=0,s_LZb=!1,s_MZb=!1,s_NZb=!1,s_hO={},s_iO=new s_JZb,s_OZb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_Vka(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_hO[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_hO[0];!a||0>a||s_jO("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_hO[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_hO[1];!a||0>a||s_jO("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_hO[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_hO[3])||0>a||(b={},b.stb_csl_3=a,s_OZb(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_iO;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_jO("stb_li",b.ma),b.ha=!0,s_PZb())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_iO;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_jO("stb_lii",b.qa),b.ka=!0,s_PZb())}});s_ta("google.isr.csi.tb",function(a,b){s_jO("stb_tb",b.time)});
var s_jO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_PZb=function(){!s_NZb&&s_MZb&&s_iO.ha&&s_iO.ka&&(s_NZb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_QZb=function(){s_iO=new s_JZb;s_hO={};s_NZb=s_MZb=!1;s_KZb=0;s_LZb=!1};

s_C("syg6");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygd */
try{
s_D("sygd");var s_32b=function(a,b){a=s_Caa(a,function(a){return b-s_Md(a)});0>a&&(a=-a-1);return a},s_42b=function(){var a=s_zc().y;return Math.ceil(a/s_xc().height)},s_52b=function(a,b){var c=s_RN().getResults(),d=s_xc().height,e;e=b?Math.floor(s_Md(b)/d):s_42b();a.$("page",e);b=s_32b(c,e*d);a.$("start",b);c=s_32b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_62b=0,s_82b=function(a){s_zc().y!=a?window.scrollTo(0,a):s_72b()},s_72b=function(){var a=s_zc().y,b=a-s_62b;0!=b&&(google.time(),s_62b=a,a={},a.sc=b,s_iYb(3,a))};s_ta("google.isr.st",s_82b);var s_tP=null,s_92b=null,s_uP=!1,s_$2b=null,s_a3b=new s_oj,s_vP=function(){s_tP&&(s_tP.blur(),s_tP=null)},s_c3b=function(){s_uP&&(s_w(s_j("rg_s"),"rg_kn"),s_uP=!1,s_a3b.unlisten(document,"mousemove",s_b3b),s_vP())},s_b3b=function(a){a=new s_jc(a.clientX,a.clientY);null===s_$2b?s_$2b=a:10<s_lc(a,s_$2b)&&s_c3b()};

s_C("sygd");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syge */
try{
s_D("syge");var s_e3b=!1,s_g3b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_f3b(decodeURIComponent(a.value));b=s_f3b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_f3b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_h3b=function(a){if(a=a())s_e3b?s_Ue(a):window.location.href=a};

s_C("syge");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygf */
try{
s_D("sygf");var s_wP=function(a,b,c){s_G.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.ky=google.q.ierd};s_g(s_wP,s_G);
s_wP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Ez(b);++a);for(;(b=this.Ea[a])&&s_Ez(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.ky/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_wP.prototype.Zb=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",.001),s_Lb(b.clientTop);for(a=0;b=this.$[a];a++){s_r(b,"opacity",.001);s_Lb(b.clientTop);b=this.ha[a];s_r(b,"transform","translate3d(0, 0, 0)");var c=s_y(b,"src");!c||s_oa(b.src)&&""!=b.src||(b.src=c)}s_r(this.qa,"visibility","");s_Lb(this.qa.clientTop)};
s_wP.prototype.wd=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",""),s_r(b,"transform",""),s_Lb(b.clientTop);for(a=0;b=this.$[a];a++)s_r(b,"opacity",""),s_r(b,"transform",""),s_Lb(b.clientTop),s_r(this.ha[a],"transform","")};var s_i3b=function(a,b,c){return{duration:.5*a.ky+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_wP.prototype.Bd=function(){for(var a=s_8m(),b=0,c;c=this.ka[b];++b)a.add(s_j3b(this,c,s_i3b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_j3b(this,e,s_i3b(this,c+b,d+f),this.ha[b]))}}return a.Pc()};
var s_j3b=function(a,b,c,d){a=s_7ra((new s__(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_9m([a,new s_5m(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_wP.prototype.Nc=function(){return this.ky+200};

s_C("sygf");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emg */
try{
s_D("emg");
s_C("emg");s_E();
}catch(e){_DumpException(e)}
/* _Module_:eml */
try{
s_D("eml");
s_C("eml");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emm */
try{
s_D("emm");

s_C("emm");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygg */
try{
var s_k3b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_l3b=0,s_m3b=0,s_n3b=function(a){s_RZb&&s_SZb();if(!s_pa(a))return a.vN;for(var b=0,c=s_kO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_kO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_kO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_o3b=function(){var a=s_k3b();return a?a.options[a.selectedIndex].value:""},s_p3b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_u(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_k3b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_q3b=function(a){return s_Yc(a,function(a){return a&&s_Qc(a)?s_u(a,"rg_di")&&!s_u(a,"rg_fr")||s_u(a,"rg_fbl")?!0:
!1:!1},!0)},s_r3b=function(){var a=google.time();40<a-s_m3b?(s_m3b=a,s_l3b=s_62b):s_62b=s_l3b;s_72b()},s_s3b=function(){function a(){s_h3b(function(){return s_g3b()})}s_e3b||(document.getElementById("tbd").onclick=s_p3b);var b=s_k3b();if(b){b.onchange=function(){var a=s_o3b();a&&s_h3b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Gb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=
function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_t3b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Md(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_u3b=function(a){if(s_zf()||
s_uP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_q3b(a),a=s_l("rg_l",a))a!=s_tP&&s_vP(),a.focus(),s_tP=a},s_v3b=[],s_w3b=function(a,b){a=s_Caa(a,function(a){return b-(s_Md(a)+s_s(a).height)});0>a&&(a=-a-1);return a},s_x3b=function(a,b){1==b?(b=s_n3b(a),b<s_kO.length-1&&b++):(b=s_n3b(a),0<b&&b--);b=s_kO[b];if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_u(b,"rg_di")||b.offsetLeft>
a);)b=s_Oc(b);else for(;b&&(!s_u(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Oc(b);return b},s_y3b=function(){s_uP||(s_v(s_j("rg_s"),"rg_kn"),s_uP=!0,s_$2b=null,s_a3b.listen(document,"mousemove",s_b3b))},s_z3b=function(a){var b;if(s_tP){var c=s_q3b(s_tP);b=c;switch(a){case 1:for(b=s_Pc(b);b&&!s_u(b,"rg_di");)b=s_Pc(b);b||(b=c);break;case 2:for(b=s_Oc(b);b&&!s_u(b,"rg_di");)b=s_Oc(b);b&&s_Td(b)||(b=c);break;case 3:b=s_x3b(c,-1);b==c&&s_82b(0);break;case 4:b=s_x3b(c,1),b==c&&s_82b(s_yc()-s_xc().height)}}else b=
s_zc().y,a=s_RN().getResults(),b=s_w3b(a,b),b=a[b];b&&s_u3b(b)},s_A3b=function(a,b,c){s_uP||a!=s_tP||(b=new s_jd(c),b.relatedTarget&&a!=b.relatedTarget&&s_Sc(a,b.relatedTarget)||s_vP())},s_B3b=function(a,b,c,d){b=new s_jd(c);s_uP||b.relatedTarget&&a!=b.relatedTarget&&s_Sc(a,b.relatedTarget)||(s_vP(),s_tP=a,s_92b=d.Ff)},s_C3b=function(){s_RZb=!0},s_D3b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_E3b=function(a){s_dl=s_dl||s_i("fbarcnt");null!=s_dl&&(s_t(s_dl,a),a&&s_Ooa&&s_el&& s_el())};s_D("sygg");
var s_xP=function(a,b){this.ka=b;this.Na=!1;this.qa=s_j("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_i("debug_comments");this.xc=s_M(a,22,!1);this.Za=s_L(a,16)||c?0:s_M(a,8,9);this.Yb=s_M(a,7,1);this.nb=s_M(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_L(a,11)?s_M(a,6,3):this.Za;this.ma=s_RN();this.Ma=s_d(this.Ia,this);this.Kb=s_M(a,17,!1);this.Ja=s_M(a,21,0);s_VN(3,this.Ma);s_E3b(!1);s_L(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_xP,s_p);
var s_H3b=function(a,b){if(a.ha)return s_B(!1);a.Ga&&s_F3b(a,!1);return(a.ka||s_G3b(a,b)).then(function(){return!0})};s_xP.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_wP(b,[],a)).play()}};
var s_G3b=function(a,b){s_I3b(!0);var c=s_J3b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_3e(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map,e;for(e in c)d.set(e,c[e]);e={};e.q=c.q;e.start=String(a.Da);a.ka=s_al(a.qa,e,b,d).then(a.Db,a.Wa,a);return a.ka},s_J3b=function(){var a=s_bh.getParams(),a=s_hb(a,function(a,b){return 0==s_wg(b)}),b=s_j("rg"),c=s_3e(b),d=new s_4e;s_Sj(d,c,b);a.ei=google.kEI;a.vet=s_7e(d);a.ved=c;a.q||(a.q="");return a};
s_xP.prototype.Wa=function(){this.ha||(s_I3b(!1),this.ha=!0,this.ka&&(this.ka.cancel(),this.ka=null),this.ma.setAllResultsLoaded(),s_E3b(!0),s_iYb(2))};s_xP.prototype.Db=function(){var a=this.Ca.length;s_I3b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.nb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.ka=null,s_F3b(this,!0)):(this.ka=null,this.Ia());s_iYb(4)};
var s_I3b=function(a){var b=s_i("isr_cld");b&&s_t(b,a)};s_xP.prototype.Cd=function(){var a=s_i("smb")||void 0;s_H3b(this,a)};var s_F3b=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_t(c,b),s_E3b(b),b&&(b=s_i("smb"),a.Na||(s_z(void 0,[b],[!0]),a.Na=!0),a.Ea=s_od(c,"click",s_d(a.Cd,a))))};s_xP.prototype.Ia=function(){if(!(this.Ga||this.ha||this.ka)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_zc().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_G3b(this)}}; s_xP.prototype.Ha=function(){s_hYb(3,this.Ma);this.Wa();s_F3b(this,!1);this.Ea&&(s_qd(this.Ea),this.Ea=null)};
var s_K3b=function(){document.getElementById("debug_comments")||(this.ka=new s_Oq(document.body),this.ha=s_q(this.ka,"key",this.ma,!1,this))};s_g(s_K3b,s_p);s_K3b.prototype.Ha=function(){this.ka&&(this.ha&&s_qd(this.ha),this.ka.dispose(),this.ka=null)};
s_K3b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_y3b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_tP==document.activeElement)return s_vP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_D3b("INPUT")||s_D3b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_z3b(3),s_y3b(),a.preventDefault(),!1;if(40==b)return s_z3b(4),s_y3b(),a.preventDefault(),!1}else return a=s_tf()?37==b?2:1:37==b?1:2,s_z3b(a),s_y3b(),!1}return!0};
var s_yP=function(){this.ha=!s_zf();this.ka=this.Ea=null;this.ha?(this.ka=s_d(this.qa,this),s_Dm(this.ka)):(this.ka=s_d(this.Wa,this),s_q(window,"resize",this.ka));s_Yf(s_d(this.ma,this))};s_g(s_yP,s_p);s_yP.prototype.Ha=function(){this.ha?this.ka&&s_Em(this.ka):s_pd(window,"resize",this.ka)};s_yP.prototype.Wa=function(){s_Zf(this.Ea);this.Ea=s_F(s_d(this.ma,this),50)};s_yP.prototype.qa=function(){s_Yf(s_d(this.ma,this))};
s_yP.prototype.ma=function(){var a=s_RN();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_PN(),d=s_QN(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_RN();google.isr.ircbr&&google.isr.ircbr();a=s_Md(s_i("ires"));a=s_zc().y>a;c=null;a&&(c=s_RN().getResults(),d=s_zc().y,d=s_w3b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_RZb=!0;b={};b.ws=a;s_iYb(1, b);a&&c&&(b=c?s_Md(c):0,s_82b(b));for(b=0;b<s_kYb.length;++b)try{s_kYb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_L3b=function(a){this.Ea=!1;this.ka=s_RN();this.Da=s_L(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s_VN(3,this.ha)};s_g(s_L3b,s_p);s_L3b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_zc().y,c=s_xc().height;!this.Ea&&this.ka.areAllResultsLoaded()&&s_yc()-100<=b+c&&(this.Ea=!0,(c=this.ka.getResults().length)&&google.log("","isr_end:"+c));s_F(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_L3b.prototype.Ha=function(){s_hYb(3,this.ha)};s_L3b.prototype.Ca=function(a,b){var c=s_42b(),d=s_zc().y;Math.abs(b-d)>s_xc().height||c==this.qa||(b=s_Xj(new s_Tj,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_52b(b),b=s_4N(b),s_Wk(b),this.qa=c)};
var s_zP=function(a){this.Da=s_RN();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_L(a,2)?s_L(a,4)?2:1:0;this.Na=s_L(a,4)?6:1E3;this.Wa=s_zc().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=s_L(a,13);this.Cd=this.Yb=0;this.ka={};this.ka[1]=s_d(this.Db,this);this.ka[2]=s_d(this.ha,this);this.ka[3]=s_d(this.Za,this);for(var b in this.ka)b=Number(b),s_VN(b,this.ka[b]);this.ha()};s_g(s_zP,s_p);s_zP.prototype.Ha=function(){for(var a in this.ka)a=Number(a),s_hYb(a,this.ka[a])};
s_zP.prototype.ha=function(){if(!this.isDisposed()){var a=s_zc().y,b=s_xc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_M3b(this,c);s_M3b(this,d);this.Ga&&s_N3b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_M3b(this,d+a),s_M3b(this,c-a)},this),100)}};
var s_N3b=function(a,b,c){a.Ea&&s_Zf(a.Ea);a.Ea=s_F(b,c)},s_M3b=function(a,b){var c=a.Da.getResults(),d=s_xc().height,e=s_w3b(c,d*b);for(b=s_32b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_O3b(a)},s_O3b=function(a){for(var b=a.Da.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_y(d,"src");a.Ja[c]=!0;!e||s_oa(d.src)&&d.src||(s_od(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s_zP.prototype.nb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_iO,!b.ha||!b.ka)){for(;c&&!s_u(c,"rg_di");)c=s_Rc(c);c&&(s_Td(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_jO("stb_fi",d)),c=s_y(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_jO("stb_li",b.ma),b.ha=!0,s_PZb())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_jO("stb_lii",b.qa),b.ka=!0,s_PZb()))):s_ve(Error("Mc"),{url:s_Xe()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_O3b(this)};s_zP.prototype.Xa=function(a){s_P3b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_od(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s_zP.prototype.rb=function(){s_P3b(this,!1,++this.Cd);--this.ma;s_O3b(this)};var s_P3b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_jga).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_zP.prototype.Za=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_zc().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_N3b(this,s_d(this.ha,this),250):this.ha()}};s_zP.prototype.Db=function(){this.Ca=google.time();this.Wa=s_zc().y;this.ha()};
var s_Q3b=function(a){s_K(this,a,0,-1,null,null)};s_g(s_Q3b,s_J);var s_R3b=function(){if(google.isr.bg_ready){var a=s_i("foot");s_r(a,"display","inline");s_jO("stb_bg",s_f());s_MZb=!0;s_PZb()}else s_ve(Error("hb"),{url:s_Dg(s_bh)})},s_AP=null,s_BP=null,s_S3b=null,s_T3b={},s_U3b=null,s_V3b=null,s_W3b=function(){return s_AP?s_AP.ha:!1};
s_hf("str",{init:function(a){a=new s_Q3b(a.sc);s_v3b.push(s_q(window,"scroll",s_r3b));s_zf()||s_v3b.push(s_q(window,"touchmove",s_r3b));150<=s_zc().y&&s_r3b();var b=s_hla();document.getElementById("tbd")&&(s_e3b=b||!1,s_t3b(),s_te(window,"resize",s_t3b),s_s3b());b=s_pf();b.Mc.then(s_R3b);s_AP=new s_xP(a,b.Mc);s_U3b=new s_L3b(a);s_BP=new s_yP;s_S3b=new s_K3b;s_V3b=new s_zP(a);s_T3b.tbn=s_d(s_V3b.nb,s_V3b);s_VN(4,s_C3b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_T3b.hmov=s_B3b;
s_T3b.hmou=s_A3b;s_Yf(s_e(s_Fh,"str",s_T3b))},dispose:function(){for(var a=s_v3b.length,b=0;b<a;++b)s_qd(s_v3b[b]);s_v3b=[];s_62b=0;s_AP&&(s_AP.dispose(),s_AP=null);s_U3b&&(s_U3b.dispose(),s_U3b=null);s_BP&&(s_BP.dispose(),s_BP=null);s_S3b&&(s_S3b.dispose(),s_S3b=null);a=s_i("foot");s_r(a,"display","none");s_c3b();s_vP();s_92b=s_tP=null;s_a3b.removeAll();s_ue(window,"resize",s_t3b);s_QZb();s_UN={};s_Hh("str",s_mb(s_T3b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_ta("google.isr.aacl",s_W3b);s_ta("google.isr.srr",function(a){s_VN(4,a)});s_ta("google.isr.frs",function(){s_BP&&s_BP.qa()});

s_C("sygg");s_E();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_D("str");



s_C("str");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
