@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2i1xkh');
  src:  url('fonts/icomoon.eot?2i1xkh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2i1xkh') format('truetype'),
    url('fonts/icomoon.woff?2i1xkh') format('woff'),
    url('fonts/icomoon.svg?2i1xkh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github22:before {
  content: "\e906";
}
.icon-food:before {
  content: "\e900";
}
.icon-pets:before {
  content: "\e901";
}
.icon-aid-kit:before {
  content: "\e907";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}

